<!DOCTYPE html>
<html>
<head>
    <title>Audience Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #FAF9F9; /* background color */
        }

        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .big-button {
            height: 500px;
            font-size: 24px;
            line-height: 500px;
        }
        .button-description {
            font-size: 18px;
            margin-top: 10px;
        }
        .btn-reddit {
            background-color: #FF4500; /* Orange color setted */
            border-color: #FF4500;
        }
        .btn-youtube {
            background-color: #FF0000; /* red color selected  */
            border-color: #FF0000;
        }
        .btn-twitter {
            background-color: #1BC6FA; /* Kept blue color */
            border-color: #1BC6FA;
        }
        .btn-all {
            background-color: #08700a; /* Kept green color */
            border-color: #08700a;
            color:white;
        }
        /* Change button color on hover for the "All" button */
        .btn-all:hover {
            background-color: #0a480b; /* Change to a slightly different color on hover */
            border-color: #0a480b;
        }

        .navbar-brand {
    font-size: 50px;
    font-family: 'Charlesworth';
    text-align: center;
    position: absolute;
    left: 50%;
    top: 350%;
    transform: translate(-50%, -50%);
    width: 100%;
    white-space: nowrap;
    margin: 0; /* Removing default margin if available */
}


    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AUDIENCE GENERATOR</a>
        </div>
    </nav>

    <div class="container text-center mt-5 center-box">
        <div class="row">
            <div class="col">
                <a href="/reddit/reddit_search" class="btn btn-primary btn-lg btn-block big-button btn-reddit">
                    <i class="fab fa-reddit"></i> Reddit
                </a>
                <p class="button-description">Search and analyze Reddit posts</p>
            </div>
            <div class="col">
                <a href="/twitter/twitter_search" class="btn btn-danger btn-lg btn-block big-button btn-twitter">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <p class="button-description">Search and analyse Tweets</p>
            </div>
            <div class="col">
                <a href="/youtube/youtube_search" class="btn btn-secondary btn-lg btn-block big-button btn-youtube">
                    <i class="fab fa-youtube"></i> YouTube
                </a>
                <p class="button-description">Search and analyze YouTube videos</p>
            </div>

            <div class="col">
                <a href="/all/all_search" class="btn btn-success btn-lg btn-block big-button btn-all">
                    <i class="fab fa-all"></i> All
                </a>
                <p class="button-description">Display All Selected Data</p>
            </div>


        </div>
    </div>

</body>
</html>
