<!DOCTYPE html>
<html>
<head>
    <title>Results Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #fff;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
<h2 style="color: #333; font-size: 20px;">Final Keywords:</h2>
<div style="height: 100px; overflow-y: scroll; background-color: whitesmoke; border: 1px solid #ccc; 
    padding: 10px; border-radius: 5px;">
    <ul style="list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap;">
        {% for keyword in final_keywords %}
        <li style="display: inline-block; margin-right: 10px; 
            border: 1px solid darkgray; color: #000000; background: linear-gradient(90deg, rgb(67, 227, 67) 0.5px, transparent 0.5px, transparent calc(100% - 0.5px), rgb(67, 227, 67) calc(100% - 0.5px), rgb(67, 227, 67));
            padding: 4px; border-radius: 3px; margin-bottom: 7px;">
            {{ keyword }}</li>
        {% endfor %}
    </ul>
</div>
    
    <!-- Add finalize button -->
    <div style="display: flex; justify-content: center; margin-top: 10px;">
        <form action="/home" method="get">
            <button type="submit" style="background-color: #333; color: #fff; border: none; border-radius: 5px; padding: 10px 30px; cursor: pointer; font-size: 16px; transition: background-color 0.3s ease-in-out;">
                Finalize the Keywords
            </button>
        </form>
    </div>
    <!-- Add more HTML content as needed -->
</body>
</html>
